PORT=5000
DB_URL=mongodb+srv://admin:admin@cluster0.procw.mongodb.net/?retryWrites=true&w=majority
SECRET_ACCESS_KEY=qwerty12345
SECRET_REFRESH_KEY=54321ytrewq
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=taskandtimemanager@gmail.com
SMTP_PASSWORD=bzlsixjanewqzgod
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000